<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Pon aquí tu nombre y apellidos -->
    <meta name="author" content="Nombre_Apellidos_Alumno" />
    <title>Examen 1ºCFGS LM</title>
<!-- Introduce aquí el código CSS que vas a implementar el HTML NO es necesario modificarlo.
Si no lo haces con un archivo externo, pon en el comentario cómo se haría -->
<!-- ********************************************************************************** -->
    <style>

        @font-face {
            font-family: PinkBloom;
            src: url(PinkBloom.ttf);
        }

        body{
            font-family: Arial;
            text-align: center;
        }

        #contenedor_grid{
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 30px 5fr 100px;
            font-family: Arial;
            text-align: center;
        }

        img{
            height: 150px;
        }
        
        header{
            background-color: green;
            color: whitesmoke;
            font-family: PinkBloom;
            font-size: 50px; 
            grid-row: 1;
            grid-column: 1/4;
            
        }

        nav{
            background-color: rgb(0, 64, 0);
            color: yellow;
            font-family: Times;
            display: flex;
            flex-direction: row-reverse;
            grid-row: 2;
            grid-column: 1/3;
        }

        nav div{
            background-color: rgba(151, 207, 51, 0.3);
            margin: 5px 10px;
        }

        #seccion_principal{
            grid-row: 3;
            grid-column: 2;
            padding: 20px 50px;
            background-image: url(iesbelen_fondo.jpg);
        }

        #seccion_principal h1{
            font-size: 2rem;
            font-weight: bold;
            text-decoration: underline;
            text-align: justify;
        }

        #seccion_principal h2{
            text-align: right;
            color: rgb(85, 85, 85);
        }

        .seccion_secundaria_1{
            grid-row: 3;
            grid-column: 2;
            display: flex;
            
        }

        .seccion_secundaria_1 article{
            margin: 10px;
            border: 3px solid grey;
            border-radius: 40px 5px;
        }
        
        .seccion_secundaria_1 div{
            margin: 10px;
            
        }

        .seccion_secundaria_1 h3{
            text-align: center;
            color: grey;
            font-size: 1.2rem;
        }

        .seccion_secundaria_2{
            background-color: #e0d9d9;
            border: 3px grey solid;
            margin: 3px;
            border-radius: 40px 5px;
            color: grey;
            grid-column: 2;
            grid-row: 1/3;
        }

        .seccion_secundaria_2 article{
            margin: 20px;
            background-color: white;
            border: 3px grey solid;
            border-radius: 40px 5px;
            color: black;
        }

        .anuncio{
            background: linear-gradient(green, yellow);
            grid-row: 2/4;
            grid-column: 3;
        }

        .anuncio div:nth-child(even){

            background-color: aliceblue;
            margin: 20px;
            padding-bottom: 30px;
            border: 5px blue solid;
        }

        .anuncio div:nth-child(odd){
            
            background-color: aliceblue;
            margin: 20px;
            padding-bottom: 30px;
            border: 5px red solid;
        }

        .anuncio p{
            text-align: left;
            font-weight: bold;
            font-size: 0px 10px;
            margin: 0px 20px;
        }

        #titulo{
            font-size: 1.5rem;
            text-align: center;
            margin: 0px 20px;
        }

        #junta{
            background: linear-gradient(yellow, rgb(0, 63, 0));
            grid-row: 3;
            grid-column: 1;
        }

        #junta img{
            width: 100%;
            height: max-content;
        }

        footer{
            background-color: rgb(0, 63, 0);
            padding-bottom: 40px;
            font-size: 0.85rem;
            color: yellow;
            font-family: Times;
            grid-row: 4;
            grid-column: 1/4;
        }

    </style>
<!-- ********************************************************************************** -->
</head>
<body>
<!-- ********************************************************************************** -->
<!-- Este es el contenedor principal en el que se aplicará el grid
Necesitarás: 
 3 columnas (1x,4x,1x)
 4 filas (1x, 30 pixeles, 5x, 100 pixeles) 
 Para colocar la CABECERA, el NAV, 2 ASIDE (izquierdo y derecho), la SECTION principal y el FOOTER.
 Aplica a todo el documento:
 Tipo de letra: Arial.
 Alineación: centrada.
Las imágenes tendrán una altura de 150px--> 
<!-- ********************************************************************************** -->    
    <div id="contenedor_grid">
<!-- ********************************************************************************** -->
<!-- Este es la cabecera del documento
Tiene:
Fondo: green
Color de letra: whitesmoke
Tipo de letra: PinkBloom.ttf (adjunta)
Tamaño de letra 50 pixeles-->
<!-- ********************************************************************************** -->    
        <header>
            <h1>Examen Lenguaje de Marcas: CSS</h1>
        </header>
<!-- ********************************************************************************** -->
<!-- Este es el bloque de navegación
Tiene:
Fondo: rgb(0, 64, 0)
Color de letra: yellow
Tipo de letra: Times
!!UTILIZA FLEX para alinear los div a la derecha.!!
Los div tienen un margen vertical de 5px y un margen horizontal de 10 px.
El fondo es rgba(151, 207, 51, 0.3)
-->
<!-- ********************************************************************************** -->    
        <nav>
            <div><a> Selectores </a></div>
            <div><a> Modelo de cajas </a></div>
            <div><a> Flexbox </a></div>
            <div><a> Grid </a></div>
        </nav>
<!-- Esta es la seccion principal
Tiene:
Padding vertical de 20px y horizontal de 50 px.
El fondo es la imagen iesbelen_fondo.jpg (adjunta)

Los h1 de esta sección tienen:
tamaño de fuente: 2rem y negrita subrayada con alineación justificada
El h2 tiene alineación a la derecha y color rgb(85, 85, 85)

Todos los artículos tienen:
El texto justificado, un padding vertical de 10px y horizontal de 20 px 
-->
<!-- ********************************************************************************** -->    
        <section id="seccion_principal">            
            <h1>Resultado de Aprendizaje implicado: 2</h1>
            <h1>Criterios: f,g,h</h1>
            <hr>
            <h2><em>Ejercicios</em></h2>
<!-- Esta es la seccion secundaria 1
Deberás aplicar FLEX para ordenar los 3 artículos que lo forman
Los articulos tienen un margen de 10px, un borde de 3px sólido y de color grey con radius de 40px y 5 px
Los h3 están centrados, de color grey y tamaño 1.2rem
-->
<!-- ********************************************************************************** -->    
            <section class="seccion_secundaria_1">
                <article>
                    <div>
                        <h3>1. Selectores</h3>
                    </div>
                    <div>
                        <p> Tendrás que elegir el selector CSS necesario para que se aplique el formato predeterminado, según se indica en el comentario
                        </p>
                    </div>
                    <div><img src="numero.png"> </div>
                </article>
                <article>
                    <div>
                        <h3> 2. Grid</h3>
                    </div>
                    <div>
                        <p>Deberás darle estructura grid al documento HTML que se te proporciona.
                            Además, tendrás que indicar el formato según aparece en los comentarios para que se asemeje lo máximo posible al enunciado.
                        </p>
                    </div>
                    <div><img src="grid.png"></div>
                </article>
                <article>
                    <div>
                        <h3> 3. Flexbox</h3>
                    </div>
                    <div>
                        <p>Por último, vamos a utilizar flexbox para añadir contendido a nuestra estructura grid.
                            Deberás añadir las imágenes del aside izquierdo y este bloque de contenidos.
                        </p>
                    </div>
                    <div><img src="flex.png"></div>
                </article>
            </section>
<!-- Esta es la seccion secundaria 2
Tiene un fondo color #e0d9d9 con margen de 3px y borde de 3 px de color grey con radius de 40px 5px
Los articulos tienen un margen de 20px, un borde de 3px de color grey con radius de 40px y 5 px y fondo white y texto justificado
-->
<!-- ********************************************************************************** -->    
            <section class="seccion_secundaria_2">
                <h3> Video promocional</h3>
                <article>
                    <div>
                        <p>Aquí podéis encontrar un video, en el que un alumno muestra sus cualidades de programación                        </p>
                    </div>
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/OgIRAjnnJzI?si=yXck02cCj_tWsU7_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
                </article>
            </section>
        </section>
<!-- Este es el aside de publicidad (derecha)
Tiene un fondo gradiente desde el green al yellow
Los div pares de este aside tienen un fondo aliceblue un margen de 20px, un padding inferior de 30px y un borde BLUE de 5px pa 
Los div impares de este aside tienen un fondo aliceblue un margen de 20px, un padding inferior de 30px y un borde RED de 5px impa
Los párrafos de estos div tienen alineación a la izquierda, negrita, con padding vertical de 0px y horizontal de 10 px
Además, el título tendrá un tamaño de 1.5rem centrado y el contenido un margen de 0px vertical y 20px horizontal sin negrita
-->
<!-- ********************************************************************************** -->    
        <aside class="anuncio">
            <div>
                <p> Espacio reservado para publicidad</p>
                <p id="titulo">Anúnciate aquí</p>
                <p id="contenido"> Da a conocer tu empresa o negocio en Internet anunciándote en este espacio.</p>
            </div>
            <div>
                <p> Espacio reservado para publicidad</p>
                <p id="titulo">Anúnciate aquí</p>
                <p id="contenido"> Da a conocer tu empresa o negocio en Internet anunciándote en este espacio.</p>
            </div>
            <div>
                <p> Espacio reservado para publicidad</p>
                <p id="titulo">Anúnciate aquí</p>
                <p id="contenido"> Da a conocer tu empresa o negocio en Internet anunciándote en este espacio.</p>
            </div>
            <div>
                <p> Espacio reservado para publicidad</p>
                <p id="titulo">Anúnciate aquí</p>
                <p id="contenido"> Da a conocer tu empresa o negocio en Internet anunciándote en este espacio.</p>
            </div>
        </aside>
<!-- Este es el aside de la Junta (izquierda)
Tiene un fondo gradiente desde el yellow al rgb(0, 63, 0)
Las imágenes de ocupar el ancho del 100% del contenedor y la altura máxima que permita la imagen.
-->
<!-- ********************************************************************************** -->    

        <aside id="junta">
            <div><img src="ministerio.png" height="50%"></div>
            <div><img src="Junta.png" height= 50%></div>

        </aside>
<!-- Este es el footer
Tiene un fondo color rgb(0, 63, 0)
Padding inferior de 40px
tamaño de fuente de 0.85rem y color yellow
Tipo de letra Times.-->
<!-- ********************************************************************************** -->    
        <footer>
                <p>Examen realizado por: Nombre_Apellidos_Alumno</p>
                <p>1º CFGS DAW/DAM</p>
                <p>Curso 23/24</a></p>
        </footer>
    </div>
</body>
</html>