<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Pon aquí tu nombre y apellidos -->
    <meta name="author" content="Nombre_Apellidos_Alumno" />
    <title>Recuperación 1ºCFGS LM</title>
<!-- Introduce aquí el código CSS que vas a implementar el HTML NO puedes modificarlo.
Si no lo haces con un archivo externo, pon en el comentario cómo se haría -->
<!-- ********************************************************************************** -->
<style>
    @font-face {
        font-family: spiderman;
        src: url(spider-man.otf);
    }

    div{
        display: grid;
        grid-template-columns: 2fr 6fr 2fr;
        grid-template-rows: 45px 1fr 5fr 150px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        
    }

    nav{
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        background-color: cornflowerblue;
        font-size: 1.5rem;
        color: rgb(255, 64, 0);
        grid-row: 1;
        grid-column: 1/4;
        justify-content: right;
        padding: 5px;
        
        
    }

    nav div{
        background-color: rgba(255, 243, 6, 0.3);
        justify-content: right;
        margin: 5px;
    }

    header{
        grid-row: 2;
        grid-column: 1/3;
        background-color: red;
        font-size: 50px;
        color: whitesmoke;
        font-family: spiderman;

    }

    #seccion_principal{
        background-image: url(spider.avif);
        padding: 5%;
        
    }

    article div{
        display: flex;
    }

    #seccion_principal h1{
        grid-row: 3;
        grid-column: 2;
        color: azure;
        font-size: 2rem;
        font-weight: bold;
        text-decoration: underline;
        text-align: left;
        padding: 5px;
        margin: 5px;
    }

    .personajes{
        display: flex; 
        flex-direction: row;
    }

    #duende{
        background-color: blue;
        border: 5px grey solid;
        border-radius: 10px 20px;
        margin: 10px;
        text-align: center;
        
    }

    #octopus{
        background-color: coral;
        border: 5px grey solid;
        border-radius: 10px 20px;
        margin: 10px;
        text-align: center;
        
    }

    #venom{
        background-color: red;
        border: 5px grey solid;
        border-radius: 10px 20px;
        margin: 10px;
        text-align: center;
        
    }

    .personajes img{
        height: 150px;
        justify-content: center;
    }

    aside{
        grid-row: 3;
        grid-column: 1;
        background-image: linear-gradient(blue, red);  
        
    }

    aside div:nth-child(odd){
        font-weight: bold;
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 7px red solid;
        margin: 10px;
        text-align: left;
    }

    aside div:nth-child(even){
        font-weight: bold;
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 7px blue solid;
        margin: 10px;
        text-align: left;
    }

    #aside2{
        grid-row: 2/4;
        grid-column: 3;
        background-image: linear-gradient(red, cornflowerblue);
       
    }


    footer{
        grid-column: 1/4;
        grid-row: 4;
        font-family: 'Times New Roman';
        font-size: 1.25rem;
        font-weight: bold;
        color: chocolate;
        background-color: cornflowerblue;
    }

    .trailer{
        border: 3px grey solid;
        border-radius: 10px 20px;
        background-color: rgb(184, 183, 183);
        justify-content: center;
        margin: 10px;
    }

    .trailer h3{
        color: white;
        text-align: center;
    }

    .trailer article{
        border: 3px grey solid;
        border-radius: 10px 20px;
        margin: 10px;
        background-color: white;
    }
    div > h3{
        color: white;
    }

    br + q{
        color: white;
    }

    #duende div{
        justify-content: center;
    }

    #octopus div{
        justify-content: center;
    }

    #venom div{
        justify-content: center;
    }

    article div{
        justify-content: center;
    }

    #tituloAnuncio{
        text-align: center;
        font-size: 25px;
        
    }
    #contenidoAnuncio{
        margin: 25px;
    }

    div > p{
        margin: 5px;
    }

    
</style>
</head>

<body>
    
    <div id="contenedor_grid">
        <header>
            <h1>Recuperacion Lenguaje de Marcas: CSS</h1>
        </header>

        <nav>
            <div><a> Inicio</a></div>
            <div><a> Spiderman</a></div>
            <div><a> Tienda</a></div>
            <div><a> Contacto</a></div>
        </nav>

        <section id="seccion_principal">
            
            <h1>Resultado de Aprendizaje implicado: 2</h1>
            <h1>Criterios: f,g,h</h1>
            <hr>
            <h2><em>Ejercicios</em></h2>
            <section class="trailer">
                <h3> Trailer de la película</h3>
                <article>
                    <div>
                        <p>SPIDER-MAN: CRUZANDO EL MULTIVERSO. Tráiler oficial español HD. #SpiderManCruzandoElMultiverso                        </p>
                    </div>
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/b_yMOiRgMmQ?si=i7ob8hd6VQKk51h6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
                </article>
            </section>
            <section class="personajes">

                <article id="duende">

                    <div>
                        <h3>1. El Duende verde</h3>
                    </div>
                    <div>
                        <p> Fundador y Ex-CEO de Oscorp, Científico, Supervillano
                            <br>
                            <q>¿Sabes? yo también tengo algo de científico	</q>
                        </p>
                    </div>
                    <div><img src="duende.webp"> </div>
                </article>
                <article id="octopus">
                    <div>
                        <h3> 2. Dr. Octopus</h3>
                    </div>
                    <div>
                        <p>Científico, Villano con Brazos Mecánicos, Criminal buscado, Enemigo de Spider-Man
                            <br>
                            <q>Hola Peter.</q>
                        </p>
                    </div>
                    <div><img src="Doctor_Octopus.webp"></div>
                </article>
                <article id="venom">
                    <div>
                        <h3> 3. Venom</h3>
                    </div>
                    <div>
                        <p>Villano, Fotógrafo del Daily Bugle (Anteriormente), Enemigo de Spider-Man
                            <br>
                            <q>Eso de ser malo... me hace muy feliz.</q>
                        </p>
                    </div>
                    <div><img src="Venom.webp"></div>
                </article>
            </section>

        </section>
        <aside>
            <div>
                <p> Espacio reservado para publicidad</p>
                <p id="tituloAnuncio">Anúnciate aquí</p>
                <p id="contenidoAnuncio"> Da a conocer tu empresa o negocio en Internet anunciándote en este espacio.
                </p>
            </div>
            <div>
                <p id="espacio"> Espacio reservado para publicidad</p>
                <p id="tituloAnuncio">Anúnciate aquí</p>
                <p id="contenidoAnuncio"> Da a conocer tu empresa o negocio en Internet anunciándote en este espacio.
                </p>
            </div>
            <div>
                <p id="espacio"> Espacio reservado para publicidad</p>
                <p id="tituloAnuncio">Anúnciate aquí</p>
                <p id="contenidoAnuncio"> Da a conocer tu empresa o negocio en Internet anunciándote en este espacio.
                </p>
            </div>
            <div>
                <p id="espacio"> Espacio reservado para publicidad</p>
                <p id="tituloAnuncio">Anúnciate aquí</p>
                <p id="contenidoAnuncio"> Da a conocer tu empresa o negocio en Internet anunciándote en este espacio.
                </p>
            </div>
        </aside>
        <div id="aside2">
            <div><img src="ministerio.png" height="50%"></div>
            <div><img src="Junta.png" height= 50%></div>

        </div>
        <footer>
<!-- ********************************************************************************** -->    
<!-- ESCRIBE EN EL FOOTER TU NOMBRE Y APELLIDOS -->
<!-- ********************************************************************************** -->    
                <p>Examen realizado por: Alberto_GálvezGómez</p>
                <p>1º CFGS DAW/DAM</p>
                <p>Curso 23/24</a></p>
        </footer>
    </div>


</body>

</html>