<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
        }
        header{
            background: linear-gradient(green, white)
        }
        nav{
            grid-column: 1;
            background-color: burlywood;
        }
        article{
            grid-column: 1;
            background-color: rgb(167, 214, 255);
        }
        aside{
            grid-row: 1/3;
            grid-column: 2;
            background-color: rgb(153, 152, 152);
        }
        footer{
            background: linear-gradient(white, green)
        }
        .columnas{
            display: grid;
            grid-template-columns: ;
        }
        p:last-child{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>bomba</h1>
        </header>
        
        <div id="columnas">
            <nav>
                <h4>Juan?</h2>
            </nav>

            <article>
                <section id="1">
                    <h2>boooom</h2>
                    
                </section>
                    
                <section id="2">
                    <h3>yayay</h3>
                    <p>bum</p>
                </section>

                <section id="3">
                    <h2>yayay</h2>
                </section>

                <section id="4">
                    <h3>yayay</h3>
                    <p>bum</p>
                </section>
            </article>
            
            <aside>
                <h3>Anuncio</h3>
                <p>Denis Rodmann</p>
            </aside>
        </div>

        <footer>
            <p>Malaaaaaaaaaaaaaaaaaaaaaandro</p>
        </footer>
    </div>
</body>
</html>