<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Belén</title>
    <style>

        header{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("img/portada.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            text-align: center;
            padding-bottom: 200px;
        }

        .titulo-header{
            color: white;
            font-size: 10em;
        }

        a{
            color: whitesmoke;
            text-decoration: none;
            padding-right: 10px;
        }

        .menu{
            color:white;
            text-align: right;
            padding-right: 30px;
            padding-top: 20px;
        }

        .texto-header{
            color: white;
            margin-bottom: 50px;
            
        }

        .action-header{
            color:white;
            border: outset 2px rgb(78, 135, 209);
            border-radius: 8px;
            padding: 5px;
            margin-top: 30px;
        }

        .quienes-titulo{
            text-align: center;
            color: black;
        }

        .quienes{
            background-color: rgb(238, 234, 234);
            text-align: center;
            color: grey;
            padding: 30px;
        }

        .contenido-cajas{
            display: flex;
            flex-direction: row;
        }

        .tarjeta{
           text-align: center;
           align-items: center;
           padding: 50px;
        }

        .portafolio{
            background-color: rgb(238, 234, 234);
            text-align: center;
        }

        .portafolio-textos h2{
            color:rgb(52, 40, 122);
        }

        .portafolio-textos p{
            color: rgb(199, 187, 187);
        }

        .galeria{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 15px;
            margin: 15px 15px;
        }

        .fotos img{
            border-radius: 10px;
            margin: 15px;
            width : 280px;
        }
        footer{
            background-image: url("img/footer.png");
            text-align: center;
        }

        footer h2{
            color: white;
            padding-top: 70px;
            font-size: 2em;
        }

        footer p{
            color: rgb(192, 190, 190);
            padding-top: 15px;
        }

        form{
            display:flex;
            flex-direction: column;

        }

        #nombre{
            border: solid rgb(173, 172, 172);
            border-radius: 7px;
            margin: 8px;
        }

        #correo{
            border:  2px solid rgb(173, 172, 172);
            border-radius: 5px;
            margin: 8px;
        }

        #mensaje{
            border: solid rgb(173, 172, 172);
            border-radius: 7px;
            margin: 8px;
        }

    </style>
</head>

<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="">Inicio</a>
                <a href="">Acerca de</a>
                <a href="">Portafolio</a>
                <a href="">Contacto</a>
            </nav>
            <div class="contenido-header">
                <h1 class="titulo-header">IES Belén</h1>
                <span class="linea-header"></span>
                <h2 class="texto-header">Lorem ipsum, dolor sit amet consectetur <span class="desaparecer">adipisicing elit. Nobis esse odit commodi, ipsa optio quos!</span></h2>
                <a href="" class="action-header">Entrar</a>
            </div>
        </div>
    </header>

    <main>
        <section class="quienes">
           <div class="contenedor">
               <h3 class="quienes-titulo">1º CFGS DAW/DAM</h3>
               <p class="quienes-parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, quia recusandae dolor cum, eveniet voluptate itaque
                voluptatibus iure perspiciatis sequi quisquam inventore. Necessitatibus quasi voluptatem iusto, ea suscipit blanditiis
                ab architecto, eveniet autem dolore fugiat laborum optio dicta in. Eligendi harum repellendus amet provident placeat quas
                distinctio neque dolores magni!</p>
            </div> 
        </section>
        <section class="quehacemos">
            <div class="contenedor">
                <div class="contenido-cajas">
                    <div class="tarjeta">
                        <img src="img/icono1.png" alt="" class="imagen-tarjeta">
                        <div class="contenido-tarjeta">
                            <h3 class="titulo-tarjeta">Lorem ipsum dolor sit.</h3>
                            <p class="parrafo-tarjeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis quaerat pariatur minima a veritatis.</p>
                        </div>
                    </div>
                    <div class="tarjeta">
                            <img src="img/icono2.png" alt="" class="imagen-tarjeta">
                            <div class="contenido-tarjeta">
                                <h3 class="titulo-tarjeta">Lorem ipsum dolor sit.</h3>
                                <p class="parrafo-tarjeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis quaerat pariatur minima a veritatis.</p>
                            </div>
                    </div>
                    <div class="tarjeta">
                            <img src="img/icono3.png" alt="" class="imagen-tarjeta">
                            <div class="contenido-tarjeta">
                                <h3 class="titulo-tarjeta">Lorem ipsum dolor sit.</h3>
                                <p class="parrafo-tarjeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis quaerat pariatur minima a veritatis.</p>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portafolio">
            <div class="contenedor">
                <div class="portafolio-textos">
                    <h2>Lenguaje de Marcas y Sistema de Gestión de la Información</h2>
                    <p>Contactame si estás preparado</p>
                </div>
                <section class="galeria">
                    <div class="fotos">
                        <img src="img/1.jpg" alt="img1">
                    </div>
                     <div class="fotos">
                        <img src="img/2.jpg" alt="img2">
                    </div>
                    <div class="fotos">
                        <img src="img/3.jpg" alt="img3">
                    </div>
                    <div class="fotos">
                        <img src="img/4.jpg" alt="img4">
                    </div>
                    <div class="fotos">
                        <img src="img/5.jpg" alt="img5">
                    </div>
                    <div class="fotos">
                        <img src="img/6.jpg" alt="img6">
                    </div>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <section class="contacto">
            <div class="contenedor">
                <div class="footer-textos">
                    <h2>Contacta con nosostros</h2>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <form action="" class="formulario" method="POST">
                    <input type="text" placeholder="Nombre" id="nombre" name="nombre" required value="">
                    <input type="email" placeholder="Correo" id="correo" name="correo" required value="" class="email">
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje:"></textarea>
                   <div class="derecha">
                    <input class="boton derecha" type="submit" value="Contactar" name="submmit">
                    </div>
                </form>
            </div>
        </section>
    </footer>
</body>
</html>